class Solution
{
    public ArrayList<Integer> bfsOfGraph(int V, ArrayList<ArrayList<Integer>> adj)
    {
        ArrayList<Integer>arr1=new ArrayList<Integer>();
        boolean visited[]=new boolean[V];
        ArrayList<Integer>arr2=new ArrayList<Integer>(); 
        arr1.add(0);
        visited[0]=true;
        arr2.add(0);
        while(arr1.size()!=0)
        {
            int p=arr1.size();
            for(int i=0;i<p;i++)
            {
               int ro=arr1.remove(0);
                for(Integer n:adj.get(ro))
                {
                    if(!visited[n])
                    {
                        visited[n]=true;
                        arr2.add(n);
                        arr1.add(n);
                    }
                }
            }
        }
    return arr2;
    }
}
