

class Solution
{
    public int[][] floodFill(int[][] image, int sr, int sc, int newColor)
    {
        int a=image[sr][sc];
            if(a==newColor)
            {
                return image;
            }
            dfs(image,sr,sc,newColor,a);
            return image;
    }
    public void dfs(int[][] image,int sr, int sc, int newColor,int a)
    {
        if(sr < 0 || sc < 0 || sr >= image.length || sc >= image[0].length || image[sr][sc] !=a)         {
            return;
        }
        image[sr][sc]=newColor;
        dfs(image,sr-1,sc,newColor,a);
        dfs(image,sr+1,sc,newColor,a);
        dfs(image,sr,sc-1,newColor,a);
        dfs(image,sr,sc+1,newColor,a);
    }
}
