

 1. <<<<<<<<<<no.of.islands>>>>>>
         
                   
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
    c=0
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            if grid[i][j]=='1':
                self.dfs(grid, i, j)
                c=c+1  
    return c
def dfs(self, grid, i, j):
    if i<0 or j<0 or i>=len(grid) or j>=len(grid[0]) or grid[i][j]!='1':
        return
    grid[i][j]=3
    self.dfs(grid, i+1, j)
    self.dfs(grid, i-1, j)
    self.dfs(grid, i, j+1)
    self.dfs(grid, i, j-1)
